#include <windows.h>

// Application icon
1 ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "File Manager Team"
            VALUE "FileDescription", "文件快速访问管理器"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "file_manager.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "file_manager.exe"
            VALUE "ProductName", "文件快速访问器"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application manifest for Windows UAC and DPI awareness
1 RT_MANIFEST "app.manifest"